// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 12, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    "margin-top" : 8,
    "margin-bottom" : 0,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "sway/window"
    ],
    "modules-center": [
        "sway/workspaces"

    ],
    "modules-right": [
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/power"
    ],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "persistent-workspaces": {
        "1" : [],
        "2" : [],
        "3" : [],
        "4" : [],
        "5" : [],
        "6" : []
        }
     },
     "sway/window" :{
        "max-length": 40,
        "separate-outputs": false
     },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "custom/sep": {
    "format": "|",
    "interval": 0,
    "tooltip": false
    },

    "battery": {
        "states": {
            // "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-alt": "Bat: {capacity}% {icon}",
        "format-time":"{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["у°Ѓє", "у°Ѓј", "у°Ѓѕ", "у°‚Ђ", "у°Ѓ№"]
    },

    "custom/launcher":{
        "format": "пЊѓ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "format-disconnected": "Disconnected вљ ",
        "on-click": "nmtui", // Command to run on click (e.g., open a volume mixer)
        "tooltip": false
    },

    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "пЂ¦", // Icon when muted
    "format-icons": {
        "default": ["пЂ§", "пЂЁ"] // Icons for normal volume levels
        },
    "tooltip": false, // Set to false to disable tooltip on hover
    "scroll-step": 1, // Volume change step when scrolling
    "on-click": "pavucontrol" // Command to run on click (e.g., open a volume mixer)
    },
    
    "custom/power": {
        "format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
